.lotusaboutus{
  *{
    box-sizing: border-box;
  }
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

  .article-one, 
  .article-two, 
  .article-three, 
  .image-one, 
  .image-two,
  h1{
    padding: 20px 30px;
  }
  h1{
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    font-size: $megha_font;
    font-weight: 800;
    text-transform: lowercase;
    margin: 100px 0px;
    @media(max-width: $media_extra_small_portrait){
      font-size: $extra_large !important;
    }
  }
  h2{
    text-align: left !important;
    margin: 30px 0px 80px 0px;
    text-transform: none;
    font-weight: 600;
    text-shadow: none;
  }
  h3{
    text-shadow: none;
  }
  p{
    line-height: 1.6rem;
    padding: 0px;
  }

  .article-one{
    grid-column: 1 / 1;
    grid-row: 2/2;
    @media(max-width: $media_small){
      grid-column: 1 / 3;
      grid-row: 2 / 2;
    }
  }

  .article-two{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    @media(max-width: $media_small){
      grid-column: 1 / 3;
      grid-row: 3 / 3;
    }
    @media(max-width: $media_extra_small_portrait){
      grid-column: 1 / 3;
      grid-row: 4 / 4;
    }
  }

  .image-one{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    img{
      width: 100%;
    }
    @media(max-width: $media_small){
      grid-row: 4 / 4;
    }
    @media(max-width: $media_extra_small_portrait){
      grid-column: 1 / 3;
      grid-row: 3 / 3;
    }
  }

  .image-two{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    img{
      width: 100%;
    }
    @media(max-width: $media_small){
      grid-row: 4 / 4;
    }
    @media(max-width: $media_extra_small_portrait){
      grid-column: 1 / 3;
      grid-row: 5 / 5;
    }
  }

  .article-three{
    h2{
      margin: 20px 0px !important;
    }
    button{
      margin: 30px 0px 60px 0px;
    }
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    
  }
  @media(max-width: $media_medium){
    h2{
      margin: 30px 0px 30px 0px;
    }
  }

}