.lanpasaa{
  width: 90%;
  margin: 0px auto;
  min-height: 100vh;

  p{
    font-size: $regular;
    line-height: 1.5rem;
  }

 /** LANDING PAGE **/ 
  .landing-page{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

/** CONATACT PAGE **/
  .contact-page{
    display: grid;
    grid-template-columns: 40% 60%;
    @media(max-width:$media_medium){
      grid-template-columns: 1fr;
    }

    div.page-title{
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      height: 0px;
      @media(max-width:$media_small){
        height: auto;
      }
      h1{
        padding: 10% 0;
      }
      @media(max-width:$media_medium){
        grid-column: 1 / 1;
        grid-row: 1 /1 ;
      }
    }
    div.page-text{
      grid-column: 1/ 1;
      grid-row: 2 /2;
      @media(max-width:$media_medium){
        grid-column: 1 / 1;
        grid-row: 2 /2 ;
      }
    }
    div.page-form{
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      @media(max-width:$media_medium){
        grid-column: 1 / 1;
        grid-row: 3 /3 ;
      }
      .contactform-lanpasaa{
        margin-top: 70px;
      }
    }
    div.contact-detail{
      grid-column: 1 / 3;
      grid-row: 4 / 4
    }
    div.page-sl-media{
      grid-column: 1 /3;
      grid-row: 5 / 5;
    }
  }


  /** SHOP PAGE **/
  .shop{
    display: grid;
    grid-template-columns: 200px 1fr;
    @media(max-width: $media_small){
      grid-template-columns: 1fr;
    }
  }
  
  

    
}