.twocolumns-lotus-1{
  *{
    box-sizing: border-box;
  }
  width: 80%;
  min-height: 100vh;
  @media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: portrait) {
    min-height: 60vh;
  }
  margin: 0px auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 150px;
  
  div{
    position: relative;
    border: 0px solid $border_dark;
    padding: 40px 80px;
    text-align: left;
    h2{
      text-align: left !important;
      font-size: $larger;
      font-weight: 600;
      letter-spacing: 0.2rem;
    }
    section{
      margin: 100px 0px;
    }
    // button{
    //   position: absolute;
    //   bottom: 30px;
    // }
    img{
      position: relative;
      top: 3%;
      width: 100%;
    }
  }

  @media(max-width: $media_medium){  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 200px;
    div.image{
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      padding: 10px 30px;
    }
    div.text{
      grid-column: 1 / 5;
      grid-row: 2 / 2;
      padding: 40px 30px;
    }
    section{
      margin: 50px 0px !important;
    }
    button{
      bottom: 0px !important;
    }
  }
  @media(max-width: $media_small){
    div.image{
      grid-column: 1 / 4;
      grid-row: 1 / 1;
      padding: 5px 10px;
    }
    div.text{
      padding: 10px 10px;
      h1{
        font-size: $large;
      }
    }
  }
}