.b2leftright{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  grid-gap: 20px 10px;
  margin-bottom: 100px;
}


.b2leftright-1{
  border: 1px solid $border_dark;
  background-color: $background_light;
  padding: 90px 70px;
  text-align: right;
  line-height: 1.5rem;
  letter-spacing: 0.07rem;
  @media(max-width: $media_extra_large){
    min-height: 620px;
  }
  
  h1, p{
    color: $color_lighter;
  }

}

.b2leftright-2{

  display: grid;
  grid-template-columns: 180px 1fr;
  margin: 30px 0px;

  .person{
    display: flex;
    align-items: center;
    
    img{
      width: 130px;
      height: 130px;
      border-radius: 100px;
      margin: 0px auto;
    }
  }
  .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
  }
  

}

@media(max-width: $media_extra_small){
  
  .b2leftright,
  .b2leftright-2{
  grid-template-columns: 1fr;
  }
  

}