.navbar{
  
  display: grid;
  grid-template-rows: 60px;
  z-index: 10;
  .row.logo{
    background-color: $background_white;
    z-index: 10;
  }

  .brand-logo{
    padding: 20px 10px;
    border: 1px solid $border_light;
    border-radius: 30px;
  }
  
  
  @media(min-width: $media_medium){
        background-color: $background_white;
        outline: 1px solid $border_light;
        grid-template-columns: auto;

        .menu-icon{display: none}
        .logo{grid-column: 1 / 2; grid-row: 1 / 1; display: flex; justify-self: center;}
        .menu{grid-column: 3 / 13; grid-row: 1 / 1; display: flex; justify-self: right;}

        .nav-ul{
          li{
              display: inline-block;
              
              margin: 0px 10px ;
              a{
                text-decoration: none;
                padding: 15px 0px;
                

              }
          }
        }   
  }//desktop media
  
  @media(max-width: $media_medium){
    .menu-icon{display: block !important}
    grid-template-columns: 1fr 1fr;
    .logo{ grid-column: 1/ 1; grid-row: 1 / 1; display: flex;}
    .menu-icon{ grid-column: 2 / 2; grid-row: 1 / 1;}
    .menu{
      grid-column: 1 / 3; 
      grid-row: 2 / 2;
      transform: translateY(-200px);
      transition: 0.5s;
      opacity: 0;
      background-color: $background_white;
      z-index: 8;

      .nav-ul{
          li{
          display: block;
          margin: 10px 10px ;
          a{
            text-decoration: none;
          }
        }
      } 
    }

    .menu.open{
      transform: translateY(0px);
      opacity: 1;
      transition: 1s ease-out;
    }
  }//mobile media closed


}