.twocolumnlotus{
  width: 80%;
  min-height: 100vh;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  div{
    padding: 50px 80px;
    border: 0px solid $border_lighter;
    h1{
      font-weight: 600;
    }
    section{
      margin: 70px 0px;
    }
    
    img{
      width: 100%;
      height: auto;
    }
  }

  @media(max-width: $media_medium){  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    div.image{
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      padding: 10px 30px;
    }
    div.text{
      grid-column: 1 / 5;
      grid-row: 2 / 2;
      padding: 40px 30px;
      h1{
        font-size: $large;
      }
    }
    section{
      margin: 30px 0px !important;
    }
    button{
      bottom: 0px !important;
    }
  }
  @media(max-width: $media_small){
    div.image{
      grid-column: 1 / 4;
      grid-row: 1 / 1;
      padding: 5px 10px;
    }
    div.text{
      padding: 10px 10px;
      h1{
        font-size: $large;
      }
    }

  }



}