.contactwheat{
  width: 95%;
  margin: 0px auto;
  display: grid;
  /** ALL DIV STYLE **/
  div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    align-items: center;
    @media(max-width: $media_medium){
      height: 150px;
    }
  }

  grid-template-columns: repeat(6, 1fr);
  @media(max-width: $media_small){
    grid-template-columns: 1fr 1fr;
  }

  h1{
    text-transform: none;
    margin: 100px 0px;
    text-shadow: none;
    margin: 0px;
    padding: 0px;
  }
  h2{
    text-decoration: none;
    text-shadow: none;
    text-align: left !important;
    color: $color_black;
    margin: 0px;
    padding: 0px;
  }

  h3{
    font-size: $small;
    font-weight: 600;
    text-shadow: none;
    color: $color_black;
    letter-spacing: 3px;
    margin: 0px 0px 15px 0px;
  }

  p{
    font-weight: 200;
    line-height: 0.7rem;
  }
  


  div:nth-child(1){
    grid-column: 1 / 1;
    grid-row: 1 /1;
    justify-content: center;
    @media(max-width: $media_small){
      grid-column: 1 / 3;
      grid-row: 1 / 1 ;
    }
  }
  div:nth-child(2){
    grid-column: 2 / 7;
    grid-row: 1 /1;
    justify-content: center;
    height: 280px;
    @media(max-width: $media_small){
      grid-column: 1 / 3;
      grid-row: 2 /2;
      height: 150px;
    }

  }
  div:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 2 /2;
    @media(max-width: $media_small){
      grid-column: 1 / 3;
      grid-row: 4 / 4;
    }
  }
  div:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2 /2;
    @media(max-width: $media_small){
      grid-column: 1 / 3;
      grid-row: 5 / 5;
    }
  }
  div:nth-child(5){
    grid-column: 5 / 7;
    grid-row: 2 /2;
    @media(max-width: $media_small){
      grid-column: 1 / 3;
      grid-row: 3 / 3;
      justify-content: center;
      height: 200px;
    }
  }


}