.herowheattwo{
  width: 100%;
  min-height: 80vh;
  .wrapper{
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 100px 0px;
    background-color: $background_lighter;
    outline: 1px solid $background_white;
    outline-offset: -20px;
    div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img{
        width: 100%;
        transform: translateX(-50px);
        border: 1px solid $background_lighter;
      }
    }
    .header{
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      font-size: $small;
      letter-spacing: 3px;
      margin: 10px 0px;
    }
    h1{
      font-weight: 800;
      text-shadow: none;
      text-align: center;
      font-size: $larger;
      margin: 50px 0px;
    }
    p{
      padding: 0px 40px;
      line-height: 1.7rem;
    }

    .button{
      text-align: center;
      margin: 30px 0px;
    }
  }

  @media(max-width: $media_medium){
    div:nth-child(1){
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      text-align: center;
      img{
        width: 60%;
        transform: translateX(0px);
      }
    }
    div:nth-child(2){
      padding: 0px 40px;
      grid-column: 1 / 3;
      grid-row: 2 / 2;
    }
    
  }
  
}