

.twocolumncta{
  padding: 20px;
  display: grid;
  
  position: relative;


  /** background **/
  &::before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    background: $background_lighter;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .title{
    grid-column: 1 /1;
    grid-row: 1 / 1;
    position: relative;
    color: $color_extra_dark;
    &::before{
      content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 20px;
    height: 20px;
    background: $background_dark;
    transform: skew(44deg);
    z-index: -1;
    border-radius: 2px;
    }
    &::after{
      content: '';
      position: absolute;
      top: 15px;
      left: 12px;
      width: 20px;
      height: 20px;
      background: $background_white;
      transform: skew(-16deg);
      z-index: -1;
      border-radius: 2px;
    }
  }
  .text{
    grid-column: 1 /1;
    grid-row: 3 / 3;
    padding: 0px 20px; 
  }
  .button{
    grid-column: 1 /1;
    grid-row: 4 / 4;
  }
  .image-block{
    grid-column: 1 /1;
    grid-row: 2 / 2;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      height: 99%;
      background: #000000;
      transform: skew(3deg, 3deg);
    }
    img{
      position: relative;
      width: 90%;
      margin: 0px auto;
      outline: 1px solid $border_lighter;
      outline-offset: -5px;
    }
  }

  @media(min-width: $media_medium){
    grid-template-columns: minmax(min-content, 1fr) 500px;
    .title{
      grid-column: 1 /1;
      grid-row: 1 / 1;
    }
    .text{
      grid-column: 1 /1;
      grid-row: 2 / 2;
      padding: 0px 20px;
    }
    .button{
      grid-column: 1 /  1;
      grid-row: 3 / 3;
    }
    .image-block{
      grid-column: 2 /2;
      grid-row: 1 / 4;
      img{
        width: 90%;
        margin: 0px auto;
        outline: 1px solid $border_lighter;
        outline-offset: -5px;
      }
    }
  }

  
}